# avro-demo

./: README.md  docker-compose.yml
AvroConsumer/: pom.xml
AvroConsumer/src/main/java/pl/rabbadak/demo/: AvroConsumerApplication.java  KafkaConsumerConfiguration.java  KafkaProperties.java  MessageListener.java  OrderCreatedConst.java  OrderCreatedFacade.java
AvroConsumer/src/main/java/pl/rabbadak/order/: OrderCreatedEvent.java
AvroConsumer/src/main/resources/: application.yml  orsers.avsc  schema-orders-value-v2-0v32DcATSKWrHcGQSrIo9Q.json
AvroConsumer/src/test/java/pl/rabbadak/demo/: AvroConsumerApplicationTests.java
AvroProducer/: pom.xml
AvroProducer/src/main/java/pl/rabbadak/AvroTest/: AvroTestApplication.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaSyncMessagePublisher.java  MessagePublisher.java  OrderCreatedEvent.java
AvroProducer/src/main/resources/: application.yml  schema-orders-value-v2-0v32DcATSKWrHcGQSrIo9Q.json
AvroProducer/src/main/resources/avro/: schema-orders-value-v2-0v32DcATSKWrHcGQSrIo9Q.json
AvroProducer/src/test/java/pl/rabbadak/AvroTest/: AvroTestApplicationTests.java
